# A simple configuration for NGINX.
# You won't have to edit much of it other than domain name, and/or port if you change it.

server {
    listen 80;
    # The domain or URL you want this to run gulag-web off of.
    server_name sutekina.tk www.sutekina.tk;

    # NOTE: You'll want to change these to your own SSL certificate if any.
    #ssl_certificate     /srv/gulag-web/cert.cer;
	#ssl_certificate_key /srv/gulag-web/key.pem;

    # This is where all the magic happens.
    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
        
        # 8000 IS CURRENTLY THE DEFAULT ASSIGNED PORT WHEN RUNNING IN HYPERCORN (hypercorn main.py).
		proxy_pass http://127.0.0.1:8000;
    }
}
